version: '2'
services:
    healthmonitor-app:
        image: healthmonitor
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://healthmonitor-postgresql:5432/healthMonitor
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    healthmonitor-postgresql:
        extends:
            file: postgresql.yml
            service: healthmonitor-postgresql
