{
    "healthMonitorApp": {
        "settingsHealth" : {
            "home": {
                "title": "Settings Healths",
                "createLabel": "Create a new Settings Health",
                "createOrEditLabel": "Create or edit a Settings Health"
            },
            "created": "A new Settings Health is created with identifier {{ param }}",
            "updated": "A Settings Health is updated with identifier {{ param }}",
            "deleted": "A Settings Health is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Settings Health {{ id }}?"
            },
            "detail": {
                "title": "Settings Health"
            },
            "weeklyGoal": "Weekly Goal",
            "weightUnits": "Weight Units",
            "userHealth": "User Health"
        }
    }
}
